!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ACTION2_RE	textFormat.py	/^  ACTION2_RE = re.compile('\\s+%s(\\s+%s)?$' % (RECORD_OP_RE, NEWSTATE_RE))$/;"	kind:variable	line:391
ACTION2_RE	textfsm-master/textfsm.py	/^  ACTION2_RE = re.compile('\\s+%s(\\s+%s)?$' % (RECORD_OP_RE, NEWSTATE_RE))$/;"	kind:variable	line:392
ACTION3_RE	textFormat.py	/^  ACTION3_RE = re.compile('(\\s+%s)?$' % (NEWSTATE_RE))$/;"	kind:variable	line:393
ACTION3_RE	textfsm-master/textfsm.py	/^  ACTION3_RE = re.compile('(\\s+%s)?$' % (NEWSTATE_RE))$/;"	kind:variable	line:394
ACTION_RE	textFormat.py	/^  ACTION_RE = re.compile('\\s+%s(\\s+%s)?$' % (OPERATOR_RE, NEWSTATE_RE))$/;"	kind:variable	line:389
ACTION_RE	textfsm-master/textfsm.py	/^  ACTION_RE = re.compile('\\s+%s(\\s+%s)?$' % (OPERATOR_RE, NEWSTATE_RE))$/;"	kind:variable	line:390
AssignVar	textFormat.py	/^  def AssignVar(self, value):$/;"	kind:member	line:221
AssignVar	textfsm-master/textfsm.py	/^  def AssignVar(self, value):$/;"	kind:member	line:222
ClearAllVar	textFormat.py	/^  def ClearAllVar(self):$/;"	kind:member	line:233
ClearAllVar	textfsm-master/textfsm.py	/^  def ClearAllVar(self):$/;"	kind:member	line:234
ClearVar	textFormat.py	/^  def ClearVar(self):$/;"	kind:member	line:227
ClearVar	textfsm-master/textfsm.py	/^  def ClearVar(self):$/;"	kind:member	line:228
CopyableRegexObject	textFormat.py	/^class CopyableRegexObject(object):$/;"	kind:class	line:330
CopyableRegexObject	textfsm-master/textfsm.py	/^class CopyableRegexObject(object):$/;"	kind:class	line:331
Error	textFormat.py	/^class Error(Exception):$/;"	kind:class	line:36
Error	textfsm-master/textfsm.py	/^class Error(Exception):$/;"	kind:class	line:37
FSMAction	textFormat.py	/^class FSMAction(Exception):$/;"	kind:class	line:54
FSMAction	textfsm-master/textfsm.py	/^class FSMAction(Exception):$/;"	kind:class	line:55
Filldown	textFormat.py	/^  class Filldown(OptionBase):$/;"	kind:class	line:133
Filldown	textfsm-master/textfsm.py	/^  class Filldown(OptionBase):$/;"	kind:class	line:134
Fillup	textFormat.py	/^  class Fillup(OptionBase):$/;"	kind:class	line:148
Fillup	textfsm-master/textfsm.py	/^  class Fillup(OptionBase):$/;"	kind:class	line:149
GetOption	textFormat.py	/^  def GetOption(cls, name):$/;"	kind:member	line:122
GetOption	textfsm-master/textfsm.py	/^  def GetOption(cls, name):$/;"	kind:member	line:123
GetValuesByAttrib	textFormat.py	/^  def GetValuesByAttrib(self, attribute):$/;"	kind:member	line:972
GetValuesByAttrib	textfsm-master/textfsm.py	/^  def GetValuesByAttrib(self, attribute):$/;"	kind:member	line:973
Header	textFormat.py	/^  def Header(self):$/;"	kind:member	line:239
Header	textfsm-master/textfsm.py	/^  def Header(self):$/;"	kind:member	line:240
Key	textFormat.py	/^  class Key(OptionBase):$/;"	kind:class	line:165
Key	textfsm-master/textfsm.py	/^  class Key(OptionBase):$/;"	kind:class	line:166
LINE_OP	textFormat.py	/^  LINE_OP = ('Continue', 'Next', 'Error')$/;"	kind:variable	line:376
LINE_OP	textfsm-master/textfsm.py	/^  LINE_OP = ('Continue', 'Next', 'Error')$/;"	kind:variable	line:377
LINE_OP_RE	textFormat.py	/^  LINE_OP_RE = '(?P<ln_op>%s)' % '|'.join(LINE_OP)$/;"	kind:variable	line:380
LINE_OP_RE	textfsm-master/textfsm.py	/^  LINE_OP_RE = '(?P<ln_op>%s)' % '|'.join(LINE_OP)$/;"	kind:variable	line:381
List	textFormat.py	/^  class List(OptionBase):$/;"	kind:class	line:168
List	textfsm-master/textfsm.py	/^  class List(OptionBase):$/;"	kind:class	line:169
MATCH_ACTION	textFormat.py	/^  MATCH_ACTION = re.compile('(?P<match>.*)(\\s->(?P<action>.*))')$/;"	kind:variable	line:373
MATCH_ACTION	textfsm-master/textfsm.py	/^  MATCH_ACTION = re.compile('(?P<match>.*)(\\s->(?P<action>.*))')$/;"	kind:variable	line:374
MAX_NAME_LEN	textFormat.py	/^  MAX_NAME_LEN = 48$/;"	kind:variable	line:521
MAX_NAME_LEN	textfsm-master/textfsm.py	/^  MAX_NAME_LEN = 48$/;"	kind:variable	line:522
NEWSTATE_RE	textFormat.py	/^  NEWSTATE_RE = '(?P<new_state>\\w+|\\".*\\")'$/;"	kind:variable	line:386
NEWSTATE_RE	textfsm-master/textfsm.py	/^  NEWSTATE_RE = '(?P<new_state>\\w+|\\".*\\")'$/;"	kind:variable	line:387
OPERATOR_RE	textFormat.py	/^  OPERATOR_RE = '(%s(\\.%s)?)' % (LINE_OP_RE, RECORD_OP_RE)$/;"	kind:variable	line:384
OPERATOR_RE	textfsm-master/textfsm.py	/^  OPERATOR_RE = '(%s(\\.%s)?)' % (LINE_OP_RE, RECORD_OP_RE)$/;"	kind:variable	line:385
OnAssignVar	textFormat.py	/^    def OnAssignVar(self):$/;"	kind:member	line:102
OnAssignVar	textFormat.py	/^    def OnAssignVar(self):$/;"	kind:member	line:139
OnAssignVar	textFormat.py	/^    def OnAssignVar(self):$/;"	kind:member	line:151
OnAssignVar	textFormat.py	/^    def OnAssignVar(self):$/;"	kind:member	line:174
OnAssignVar	textfsm-master/textfsm.py	/^    def OnAssignVar(self):$/;"	kind:member	line:103
OnAssignVar	textfsm-master/textfsm.py	/^    def OnAssignVar(self):$/;"	kind:member	line:140
OnAssignVar	textfsm-master/textfsm.py	/^    def OnAssignVar(self):$/;"	kind:member	line:152
OnAssignVar	textfsm-master/textfsm.py	/^    def OnAssignVar(self):$/;"	kind:member	line:175
OnClearAllVar	textFormat.py	/^    def OnClearAllVar(self):$/;"	kind:member	line:145
OnClearAllVar	textFormat.py	/^    def OnClearAllVar(self):$/;"	kind:member	line:181
OnClearAllVar	textFormat.py	/^    def OnClearAllVar(self):$/;"	kind:member	line:99
OnClearAllVar	textfsm-master/textfsm.py	/^    def OnClearAllVar(self):$/;"	kind:member	line:100
OnClearAllVar	textfsm-master/textfsm.py	/^    def OnClearAllVar(self):$/;"	kind:member	line:146
OnClearAllVar	textfsm-master/textfsm.py	/^    def OnClearAllVar(self):$/;"	kind:member	line:182
OnClearVar	textFormat.py	/^    def OnClearVar(self):$/;"	kind:member	line:142
OnClearVar	textFormat.py	/^    def OnClearVar(self):$/;"	kind:member	line:177
OnClearVar	textFormat.py	/^    def OnClearVar(self):$/;"	kind:member	line:96
OnClearVar	textfsm-master/textfsm.py	/^    def OnClearVar(self):$/;"	kind:member	line:143
OnClearVar	textfsm-master/textfsm.py	/^    def OnClearVar(self):$/;"	kind:member	line:178
OnClearVar	textfsm-master/textfsm.py	/^    def OnClearVar(self):$/;"	kind:member	line:97
OnCreateOptions	textFormat.py	/^    def OnCreateOptions(self):$/;"	kind:member	line:136
OnCreateOptions	textFormat.py	/^    def OnCreateOptions(self):$/;"	kind:member	line:171
OnCreateOptions	textFormat.py	/^    def OnCreateOptions(self):$/;"	kind:member	line:93
OnCreateOptions	textfsm-master/textfsm.py	/^    def OnCreateOptions(self):$/;"	kind:member	line:137
OnCreateOptions	textfsm-master/textfsm.py	/^    def OnCreateOptions(self):$/;"	kind:member	line:172
OnCreateOptions	textfsm-master/textfsm.py	/^    def OnCreateOptions(self):$/;"	kind:member	line:94
OnGetValue	textFormat.py	/^    def OnGetValue(self):$/;"	kind:member	line:105
OnGetValue	textfsm-master/textfsm.py	/^    def OnGetValue(self):$/;"	kind:member	line:106
OnSaveRecord	textFormat.py	/^    def OnSaveRecord(self):$/;"	kind:member	line:108
OnSaveRecord	textFormat.py	/^    def OnSaveRecord(self):$/;"	kind:member	line:129
OnSaveRecord	textFormat.py	/^    def OnSaveRecord(self):$/;"	kind:member	line:184
OnSaveRecord	textFormat.py	/^  def OnSaveRecord(self):$/;"	kind:member	line:314
OnSaveRecord	textfsm-master/textfsm.py	/^    def OnSaveRecord(self):$/;"	kind:member	line:109
OnSaveRecord	textfsm-master/textfsm.py	/^    def OnSaveRecord(self):$/;"	kind:member	line:130
OnSaveRecord	textfsm-master/textfsm.py	/^    def OnSaveRecord(self):$/;"	kind:member	line:185
OnSaveRecord	textfsm-master/textfsm.py	/^  def OnSaveRecord(self):$/;"	kind:member	line:315
OptionBase	textFormat.py	/^  class OptionBase(object):$/;"	kind:class	line:79
OptionBase	textfsm-master/textfsm.py	/^  class OptionBase(object):$/;"	kind:class	line:80
OptionNames	textFormat.py	/^  def OptionNames(self):$/;"	kind:member	line:245
OptionNames	textfsm-master/textfsm.py	/^  def OptionNames(self):$/;"	kind:member	line:246
Parse	textFormat.py	/^  def Parse(self, value):$/;"	kind:member	line:249
Parse	textfsm-master/textfsm.py	/^  def Parse(self, value):$/;"	kind:member	line:250
ParseText	textFormat.py	/^  def ParseText(self, text, eof=True):$/;"	kind:member	line:831
ParseText	textfsm-master/textfsm.py	/^  def ParseText(self, text, eof=True):$/;"	kind:member	line:832
RECORD_OP	textFormat.py	/^  RECORD_OP = ('Clear', 'Clearall', 'Record', 'NoRecord')$/;"	kind:variable	line:377
RECORD_OP	textfsm-master/textfsm.py	/^  RECORD_OP = ('Clear', 'Clearall', 'Record', 'NoRecord')$/;"	kind:variable	line:378
RECORD_OP_RE	textFormat.py	/^  RECORD_OP_RE = '(?P<rec_op>%s)' % '|'.join(RECORD_OP)$/;"	kind:variable	line:382
RECORD_OP_RE	textfsm-master/textfsm.py	/^  RECORD_OP_RE = '(?P<rec_op>%s)' % '|'.join(RECORD_OP)$/;"	kind:variable	line:383
Required	textFormat.py	/^  class Required(OptionBase):$/;"	kind:class	line:126
Required	textfsm-master/textfsm.py	/^  class Required(OptionBase):$/;"	kind:class	line:127
Reset	textFormat.py	/^  def Reset(self):$/;"	kind:member	line:566
Reset	textfsm-master/textfsm.py	/^  def Reset(self):$/;"	kind:member	line:567
SkipRecord	textFormat.py	/^class SkipRecord(FSMAction):$/;"	kind:class	line:58
SkipRecord	textfsm-master/textfsm.py	/^class SkipRecord(FSMAction):$/;"	kind:class	line:59
SkipValue	textFormat.py	/^class SkipValue(FSMAction):$/;"	kind:class	line:62
SkipValue	textfsm-master/textfsm.py	/^class SkipValue(FSMAction):$/;"	kind:class	line:63
TextFSM	textFormat.py	/^class TextFSM(object):$/;"	kind:class	line:510
TextFSM	textfsm-master/textfsm.py	/^class TextFSM(object):$/;"	kind:class	line:511
TextFSMError	textFormat.py	/^class TextFSMError(Error):$/;"	kind:class	line:44
TextFSMError	textfsm-master/textfsm.py	/^class TextFSMError(Error):$/;"	kind:class	line:45
TextFSMOptions	textFormat.py	/^class TextFSMOptions(object):$/;"	kind:class	line:66
TextFSMOptions	textfsm-master/textfsm.py	/^class TextFSMOptions(object):$/;"	kind:class	line:67
TextFSMRule	textFormat.py	/^class TextFSMRule(object):$/;"	kind:class	line:351
TextFSMRule	textfsm-master/textfsm.py	/^class TextFSMRule(object):$/;"	kind:class	line:352
TextFSMTemplateError	textFormat.py	/^class TextFSMTemplateError(Error):$/;"	kind:class	line:48
TextFSMTemplateError	textfsm-master/textfsm.py	/^class TextFSMTemplateError(Error):$/;"	kind:class	line:49
TextFSMValue	textFormat.py	/^class TextFSMValue(object):$/;"	kind:class	line:188
TextFSMValue	textfsm-master/textfsm.py	/^class TextFSMValue(object):$/;"	kind:class	line:189
Usage	textFormat.py	/^class Usage(Exception):$/;"	kind:class	line:40
Usage	textfsm-master/textfsm.py	/^class Usage(Exception):$/;"	kind:class	line:41
ValidOptions	textFormat.py	/^  def ValidOptions(cls):$/;"	kind:member	line:112
ValidOptions	textfsm-master/textfsm.py	/^  def ValidOptions(cls):$/;"	kind:member	line:113
_AddOption	textFormat.py	/^  def _AddOption(self, name):$/;"	kind:member	line:291
_AddOption	textfsm-master/textfsm.py	/^  def _AddOption(self, name):$/;"	kind:member	line:292
_AppendRecord	textFormat.py	/^  def _AppendRecord(self):$/;"	kind:member	line:598
_AppendRecord	textfsm-master/textfsm.py	/^  def _AppendRecord(self):$/;"	kind:member	line:599
_AssignVar	textFormat.py	/^  def _AssignVar(self, matched, value):$/;"	kind:member	line:900
_AssignVar	textfsm-master/textfsm.py	/^  def _AssignVar(self, matched, value):$/;"	kind:member	line:901
_CheckLine	textFormat.py	/^  def _CheckLine(self, line):$/;"	kind:member	line:864
_CheckLine	textfsm-master/textfsm.py	/^  def _CheckLine(self, line):$/;"	kind:member	line:865
_CheckRule	textFormat.py	/^  def _CheckRule(self, rule, line):$/;"	kind:member	line:885
_CheckRule	textfsm-master/textfsm.py	/^  def _CheckRule(self, rule, line):$/;"	kind:member	line:886
_ClearAllRecord	textFormat.py	/^  def _ClearAllRecord(self):$/;"	kind:member	line:968
_ClearAllRecord	textfsm-master/textfsm.py	/^  def _ClearAllRecord(self):$/;"	kind:member	line:969
_ClearRecord	textFormat.py	/^  def _ClearRecord(self):$/;"	kind:member	line:964
_ClearRecord	textfsm-master/textfsm.py	/^  def _ClearRecord(self):$/;"	kind:member	line:965
_DEFAULT_OPTIONS	textFormat.py	/^  _DEFAULT_OPTIONS = TextFSMOptions$/;"	kind:variable	line:524
_DEFAULT_OPTIONS	textfsm-master/textfsm.py	/^  _DEFAULT_OPTIONS = TextFSMOptions$/;"	kind:variable	line:525
_GetHeader	textFormat.py	/^  def _GetHeader(self):$/;"	kind:member	line:582
_GetHeader	textfsm-master/textfsm.py	/^  def _GetHeader(self):$/;"	kind:member	line:583
_GetValue	textFormat.py	/^  def _GetValue(self, name):$/;"	kind:member	line:592
_GetValue	textfsm-master/textfsm.py	/^  def _GetValue(self, name):$/;"	kind:member	line:593
_Operations	textFormat.py	/^  def _Operations(self, rule):$/;"	kind:member	line:911
_Operations	textfsm-master/textfsm.py	/^  def _Operations(self, rule):$/;"	kind:member	line:912
_Parse	textFormat.py	/^  def _Parse(self, template):$/;"	kind:member	line:629
_Parse	textfsm-master/textfsm.py	/^  def _Parse(self, template):$/;"	kind:member	line:630
_ParseFSMState	textFormat.py	/^  def _ParseFSMState(self, template):$/;"	kind:member	line:713
_ParseFSMState	textfsm-master/textfsm.py	/^  def _ParseFSMState(self, template):$/;"	kind:member	line:714
_ParseFSMVariables	textFormat.py	/^  def _ParseFSMVariables(self, template):$/;"	kind:member	line:652
_ParseFSMVariables	textfsm-master/textfsm.py	/^  def _ParseFSMVariables(self, template):$/;"	kind:member	line:653
_ValidateFSM	textFormat.py	/^  def _ValidateFSM(self):$/;"	kind:member	line:784
_ValidateFSM	textfsm-master/textfsm.py	/^  def _ValidateFSM(self):$/;"	kind:member	line:785
_ValidateOptions	textFormat.py	/^  def _ValidateOptions(self, value):$/;"	kind:member	line:708
_ValidateOptions	textfsm-master/textfsm.py	/^  def _ValidateOptions(self, value):$/;"	kind:member	line:709
__copy__	textFormat.py	/^  def __copy__(self):$/;"	kind:member	line:344
__copy__	textfsm-master/textfsm.py	/^  def __copy__(self):$/;"	kind:member	line:345
__deepcopy__	textFormat.py	/^  def __deepcopy__(self, unused_memo):$/;"	kind:member	line:347
__deepcopy__	textfsm-master/textfsm.py	/^  def __deepcopy__(self, unused_memo):$/;"	kind:member	line:348
__init__	textFormat.py	/^    def __init__(self, value):$/;"	kind:member	line:86
__init__	textFormat.py	/^  def __init__(self, fsm=None, max_name_len=48, options_class=None):$/;"	kind:member	line:211
__init__	textFormat.py	/^  def __init__(self, line, line_num=-1, var_map=None):$/;"	kind:member	line:395
__init__	textFormat.py	/^  def __init__(self, pattern):$/;"	kind:member	line:334
__init__	textFormat.py	/^  def __init__(self, template, options_class=_DEFAULT_OPTIONS):$/;"	kind:member	line:526
__init__	textfsm-master/textfsm.py	/^    def __init__(self, value):$/;"	kind:member	line:87
__init__	textfsm-master/textfsm.py	/^  def __init__(self, fsm=None, max_name_len=48, options_class=None):$/;"	kind:member	line:212
__init__	textfsm-master/textfsm.py	/^  def __init__(self, line, line_num=-1, var_map=None):$/;"	kind:member	line:396
__init__	textfsm-master/textfsm.py	/^  def __init__(self, pattern):$/;"	kind:member	line:335
__init__	textfsm-master/textfsm.py	/^  def __init__(self, template, options_class=_DEFAULT_OPTIONS):$/;"	kind:member	line:527
__str__	textFormat.py	/^  def __str__(self):$/;"	kind:member	line:318
__str__	textFormat.py	/^  def __str__(self):$/;"	kind:member	line:488
__str__	textFormat.py	/^  def __str__(self):$/;"	kind:member	line:552
__str__	textfsm-master/textfsm.py	/^  def __str__(self):$/;"	kind:member	line:319
__str__	textfsm-master/textfsm.py	/^  def __str__(self):$/;"	kind:member	line:489
__str__	textfsm-master/textfsm.py	/^  def __str__(self):$/;"	kind:member	line:553
__version__	textFormat.py	/^__version__ = '0.2.2'$/;"	kind:variable	line:27
__version__	textfsm-master/textfsm.py	/^__version__ = '0.2.2'$/;"	kind:variable	line:28
comment_regex	textFormat.py	/^  comment_regex = re.compile('^\\s*#')$/;"	kind:variable	line:522
comment_regex	textfsm-master/textfsm.py	/^  comment_regex = re.compile('^\\s*#')$/;"	kind:variable	line:523
getopt	textFormat.py	/^import getopt$/;"	kind:namespace	line:29
getopt	textfsm-master/textfsm.py	/^import getopt$/;"	kind:namespace	line:30
header	textFormat.py	/^  def header(self):$/;"	kind:member	line:578
header	textfsm-master/textfsm.py	/^  def header(self):$/;"	kind:member	line:579
help_msg	textFormat.py	/^  help_msg = '%s [--help] template [input_file [output_file]]\\n' % sys.argv[0]$/;"	kind:variable	line:1035
help_msg	textfsm-master/textfsm.py	/^  help_msg = '%s [--help] template [input_file [output_file]]\\n' % sys.argv[0]$/;"	kind:variable	line:1036
inspect	textFormat.py	/^import inspect$/;"	kind:namespace	line:30
inspect	textfsm-master/textfsm.py	/^import inspect$/;"	kind:namespace	line:31
main	textFormat.py	/^def main(argv=None):$/;"	kind:function	line:986
main	textfsm-master/textfsm.py	/^def main(argv=None):$/;"	kind:function	line:987
match	textFormat.py	/^  def match(self, *args, **kwargs):$/;"	kind:member	line:338
match	textfsm-master/textfsm.py	/^  def match(self, *args, **kwargs):$/;"	kind:member	line:339
name	textFormat.py	/^    def name(self):$/;"	kind:member	line:90
name	textfsm-master/textfsm.py	/^    def name(self):$/;"	kind:member	line:91
re	textFormat.py	/^import re$/;"	kind:namespace	line:31
re	textfsm-master/textfsm.py	/^import re$/;"	kind:namespace	line:32
state_name_re	textFormat.py	/^  state_name_re = re.compile('^(\\w+)$')$/;"	kind:variable	line:523
state_name_re	textfsm-master/textfsm.py	/^  state_name_re = re.compile('^(\\w+)$')$/;"	kind:variable	line:524
string	textFormat.py	/^import string$/;"	kind:namespace	line:32
string	textfsm-master/textfsm.py	/^import string$/;"	kind:namespace	line:33
sub	textFormat.py	/^  def sub(self, *args, **kwargs):$/;"	kind:member	line:341
sub	textfsm-master/textfsm.py	/^  def sub(self, *args, **kwargs):$/;"	kind:member	line:342
sys	textFormat.py	/^import sys$/;"	kind:namespace	line:33
sys	textfsm-master/textfsm.py	/^import sys$/;"	kind:namespace	line:34
textFormat.py	textFormat.py	1;"	kind:file	line:1
textfsm.py	textfsm-master/textfsm.py	1;"	kind:file	line:1
