Value IPST_Version (\d+(\.\d+)*)
Value Section (\w+(\s+\w+)*)
Value Suse (.+$)
Value UnixVersion (\d+)
Value UnixPatch (\d+)
Value Key ((?!OS|SUSE|Oracle DB|VERSION|PATCHLEVEL)\S+)
Value Value (.+$)
Value Component (\S+)
Value Component_Version (\S+)
Value Os (.+$)
Value OracleDb (.+$)

Start
  ^IPS-T version check ${IPST_Version} -> Record
  ^\-\[${Section}\](\-)* -> Record
  ^\sSUSE\s+${Suse} -> Record
  ^\sVERSION\s+=\s+${UnixVersion} -> Record
  ^\s${Key}\s+${Value} -> Record
  ^\sPATCHLEVEL\s+=\s+${UnixPatch} -> Record
  ^\sOS\s+${Os} -> Record
  ^\sOracle DB\s+${OracleDb} -> Record
  ^\w+\s+\|.+\|\s+${Component}\s+\|\s+${Component_Version}\s+\|.+ -> Record

EOF
